# Note: Use brace notation for variables to avoid issues

PROJECT=omgwtfbbq
ORG=elepantz

DOCKER_BUILDKIT=1

DOCKER_REPO=ghcr.io/${ORG}
DOCKER_IMG=${PROJECT}
DOCKER_TAG=dev
DOCKER_IMG_TAG=${DOCKER_IMG}:${DOCKER_TAG}

DOCKERFILE=Dockerfile
DOCKER_CTX="."

GITHUB_SECRET_FILE=.secret/release-please-token
GITHUB_REPO=${ORG}/fluffy-goggles
